NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://leulealemayehu0_db_user:<PASSWORD>@cluster0.fsxixdi.mongodb.net/
DATABASE_LOCAL= "mongodb://localhost:27017/natours"
DATABASE_PASSWORD= WLE34jUrn1c2aIDo
USERNAME=chali 
PASSWORD=12345678
