NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://leulealemayehu0_db_user:<PASSWORD>@cluster0.okcdavd.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL= "mongodb://localhost:27017/natours"
DATABASE_PASSWORD=Vqb5PePRgnCDjS1G
USERNAME=chali 
PASSWORD=12345678


